{
  "name": "tera-ai-agent",
  "version": "1.0.0",
  "description": "思T-6 AI Creative Platform - GPT Image 2 API Integration",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:frontend": "node server-frontend.js",
    "start:test": "node server-test.js",
    "start:prod": "node server-production.js",
    "dev": "nodemon server.js",
    "dev:frontend": "nodemon server-frontend.js",
    "dev:test": "nodemon server-test.js",
    "dev:prod": "nodemon server-production.js",
    "test": "node test-api.js",
    "build": "echo 'Build completed successfully'",
    "vercel-build": "echo 'Vercel build completed'",
    "health": "curl http://localhost:3000/api/health"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "AI",
    "GPT-Image",
    "kie.ai",
    "Image Generation",
    "Creative"
  ],
  "author": "TERA Team",
  "license": "MIT"
}
