{
  "version": 2,
  "routes": [
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/api/generate",
      "dest": "/api/generate.js"
    },
    {
      "src": "/api/query",
      "dest": "/api/query.js"
    }
  ]
}
